@raleway: 'Raleway';
@montserrat: 'Montserrat';
@roboto: 'Roboto';
@white_color: #fff;
@light_brown: #c7b299;
@button_brown: #998675;
@selected_slide: #d3c1ad;
@gray_color: #555555;
@light_gray: #8c8c8c;

html {
	font-family: @montserrat;
	font-weight: 300;
	font-size: 16px;
	color: @white_color; 
}

body {
	margin: 0 auto; 
	max-width: 1920px;
	width: 100%;
}

a {
	text-decoration: none;
}

h1, h2 {
	word-wrap: normal;
}

.button {
	color: @white_color;
	text-transform: uppercase;
	font-family: @raleway;
	font-weight: 800;
	display: block;
	text-align: center;
	border-radius: 3px;
	transition: 0.3s;
}

.text {
	margin: 0 auto;
	text-align: center;
	padding-top: 85px;
	width: 100%;

	h2 {
		color: @gray_color;
		font-family: @raleway;
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	p {
		color: @light_gray;
		font-family: @montserrat;
		font-size: 16px;
		line-height: 28px;
	}
}

.menu-popup{
	width: 80%;
	text-align: center;
	z-index: 41;
	border: solid 1px @gray_color;
	border-radius: 5px;
	position: absolute;
	top: 110px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	background-color: rgba(0, 0, 0, 0.5);

	a {
		color: @white_color;
		line-height: 20px;

		&:hover {
			color: @light_brown;
		}
	}

	.menu__item {
		color: @white_color;
		opacity: 1; 
		margin-top: 10px;
		font-size: 14px;
		font-family: @montserrat;
		font-weight: 400;
		display: inline-block;
		margin-right: 10px;

		&:nth-last-child(1) {
			margin-bottom: 10px;
			margin-right: 0px;
		}
	}
}

header {
	background: url('../img/bgphoto.png');
	background-size: cover;
	width: 100%;

	.menu__wrapper {
		padding-left: 19.7%;
		padding-right: 19.7%;
	}

	.burger {
		width: 30px;
		height: 30px;
		position: absolute;
		top: 60%;
		left: 100%;
		cursor: pointer;
		display: none;

		img {
			width: 100%;
			height: auto;
		}
	}

	nav {
		padding-top: 40px;
		height: 56px;
		position: relative;

		a {
			color: @white_color;

			&:hover {
				color: @light_brown;
			}
		}

		.nav__logo {
			float: left;
			position: relative;
			cursor: pointer;

			img {
				width: 64px;
				height: 56px;
			}

			p {
				font-family: @raleway;
				font-size: 34px;
				position: absolute;
				top: 50%;
				left: 100%;
				transform: translateY(-50%);
				margin-left: 4px;
				letter-spacing: -0.7px;
			}
		}

		.nav__menu {
			font-size: 14px;
			font-family: @montserrat;
			width: 640px;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
			color: @white_color;
			font-weight: 400;
			margin: 0 auto;
			line-height: 56px;
			margin-left: 34.8%;

			.menu__item {
				display: inline-block;
			}
		}

		.nav__icons_cart {
			position: absolute;
			top: 55px;
			right: 50px;
			line-height: 47px;
			cursor: pointer;

			.cart-icon {
				position: absolute;
				right: 0;
				width: 18px;
			}	
		}

		.nav__icons_search {
			position: absolute;
			top: 55px;
			right: 0;
			line-height: 47px;
			cursor: pointer;

			.search-icon {
				position: absolute;
				right: 0;
				width: 24px;
			}	
		}
	}

	.home__wrapper {
		margin-left: 8%;
		margin-right: 8%;
		position: relative;
	}

	.header-slider {
		width: 95%;
		margin: 0 auto;
		margin-top: 290px;
	}

	#arrow-left {
		position: absolute;
		left: 0;
		top: 14%;
		cursor: pointer;
	}

	#arrow-right {
		position: absolute;
		right: 0;
		top: 14%;
		cursor: pointer;
		transform: translateX(12px);
	}

	#arrow-left:hover, #arrow-right:hover {
		opacity: 0.5;
	}

	.disabled-arrow {
		img {
			filter: brightness(50%);
			cursor: default;
		}	
	}

	.home__text {
		margin: 0 auto; 
		text-align: center;
		font-family: Raleway;
		

		&_upper {
			font-size: 36px;
		}

		&_bottom {
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			width: 40%;
			margin: 0 auto;
			margin-bottom: 55px;
		}

		h1 {
			font-weight: 800;
			font-size: 52px;
			margin-bottom: 20px;
			margin-top: 15px;
		}
	}

	#get-started-btn {
		background-color: @button_brown;
		font-size: 14px;
		line-height: 54px; 
		width: 170px;
		box-shadow: inset 0 -3px 0 #736357;
		margin: 0 auto 325px;

		&:hover {
			background-color: darken(@button_brown, 10%);
			box-shadow: inset 0 -3px 0 darken(#736357, 10%);
		}
	}
}

.dot {
	background-color: @white_color;
	height: 11px;
	width: 11px;
	border-radius: 100%;
	opacity: 0.5;
	display: inline-block;
	cursor: pointer;
	transition: 0.5s;

	&:hover {
		opacity: 1;
	}
}

.active-dot {
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid @selected_slide;
	opacity: 1;
}

.slider {
	padding-bottom: 40px;
}


// ICON SECTION


.active-icon {
	opacity: 0;
}

.enable-icon {
	opacity: 1;
}

.disable-icon {
	opacity: 0;
}

.icons {
	width: 100%;

	&__container {
		width: 60%;
		margin: 82px auto 80px;
		font-size: 0px;
	}

	&__icon {
		text-align: center;
		cursor: pointer;
		width: 25%;
		display: inline-block;

		&_image {
			position: relative;
			width: 100%;
			height: 49px;

			.icon-image {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				transition: 0.3s;
			}
		}
		
		img {
			display: block;
			margin: 0 auto;
		}

		h4 {
			font-family: @raleway;
			font-weight: 600;
			font-size: 22px;
			color: @gray_color;
			margin-top: 30px;
			margin-bottom: 20px;
			transition: 0.3s;
		}

		p {
			font-size: 14px;
			line-height: 24px;
			color: @light_gray;
			font-family: @montserrat;
			margin-bottom: 33px;
		}

		.line {
			width: 70px;
			height: 3px;
			background-color: #f1eee9;
			margin: 0 auto;
			transition: 0.3s;
		}
	}

	.selected_icon {
		h4 {
			color: @light_brown;
		}

		.line {
			background-color: @light_brown;
		}
	}
}


// ABOUT SECTION


.about {
	background-color: #fbfaf8;
	position: relative;

	.text {
		width: 65%;
	}

	.browser__wrapper {
		width: 65%;
		margin: 0 auto;
		position: relative;
		margin-top: 40px;
		height: 480px;

		#browser-left {
			position: absolute;
			left: 0;
			bottom: 0px;
			z-index: 1;

			&:hover {
				z-index: 3;
			}
		}

		#browser-center {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
			bottom: 0px;
		}

		#browser-right {
			position: absolute;
			right: 0;
			bottom: 0px;
			z-index: 1;

			&:hover {
				z-index: 3;
			}
		}
	}

	.purchase {
		background: linear-gradient(to right, #211b19 0%, #4e3427 100%);
		height: 150px;
		width: 100%;

		&__wrapper {
			width: 61.5%;
			height: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		h2 {
			color: @white_color;
			font-family: @raleway;
			font-size: 28px;
			margin-bottom: 8px;
			
			span {
				color: @light_brown;
			}
		}

		p {
			color: #615855;
			font-family: @montserrat;
			font-size: 18px;
		}	

		#purchase-btn {
			width: 170px;
			height: 50px;
			box-shadow: inset 0 -3px 0 #736357;
			border-radius: 3px;
			background-color: @button_brown;
			line-height: 50px;
			font-weight: 800;

			
			&:hover {
				background-color: darken(@button_brown, 10%);
				box-shadow: inset 0 -3px 0 darken(#736357, 10%);
			}
		}
	}
}


// PORTFOLIO SECTION

.portfolio {
	
	.portfolio__wrapper {
		width: 60%;
		margin: 0 auto;
		padding-bottom: 80px;
	}

	&__buttons {
		width: 100%;
		margin: 40px auto;
		
		&_wrapper {
			text-align: center;
			margin: 0 auto; 
		}

		a {
			width: 120px;
			border-radius: 3px;
			border: 1px solid #ebebeb;
			line-height: 32px;
			margin-right: 10px;
			text-align: center;
			color: @light_gray;
			font-family: @montserrat;
			font-size: 14px;
			transition: 0.3s;
			display: inline-block;
			
			&:nth-last-child(1) {
				margin-right: 0px;
			}
		}

		.selected-portfolio-btn {
			background-color: @button_brown;
			color: @white_color;
		}
	}
	
	.portfolio__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 auto; 

		&_card {
			background-color: #fbfaf8;
			margin-bottom: 30px;
			transition: 0.5s;
			cursor: pointer;
			width: 32.5%;

			img {
				transition: 0.5s;
				width: 100%;
				position: relative;
			}
		}

		.card__description {
			margin: 30px;
			transition: 0.5s;

			.toplabel {
				color: @light_brown;
				font-family: @raleway;
				font-size: 20px;
				font-weight: 500;
			}

			.bottomlabel {
				color: #d1d1d1;
				font-family: @montserrat;
				font-size: 14px;
				font-weight: 300;
				margin-top: 15px;
			}
		}

		.selected-portfolio-card {
			background-color: #362f2d;
		}
	}

	#load-more-btn {
		width: 170px;
		box-shadow: inset 0 -3px 0 #736357;
		border-radius: 3px;
		background-color: @button_brown;
		line-height: 50px;
		margin: 10px auto 0;

		&:hover {
			background-color: darken(@button_brown, 10%);
			box-shadow: inset 0 -3px 0 darken(#736357, 10%);
		}
	}
}


// VIDEO PRESENTATION SECTION


.video-presentation {
	width: 100%;
	background-image: url(../img/video.png);
	background-size: cover;
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.5) inset;

	&__wrapper {
		width: 30%;
		margin: 0 auto;
		padding: 210px 0 210px;
	}

	&__play-btn {
		width: 100px;
		height: 100px;
		margin: 0 auto;
		border-radius: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		position: relative;
		cursor: pointer;
		transition: transform 0.5s;

		&:hover {
			transform: scale(1.2);
		}

		.play-btn-circle {
			width: 70px;
			height: 70px;
			background-image: url(../img/icon-play-circle.png);
			margin: 15px;
			display: inline-block;
			transition: transform 0.5s;					
		}

		.play-btn-play {
			background-image: url(../img/icon-play.png);
			width: 70px;
			height: 70px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -35px;
			margin-left: -35px;
		}
	}

	.text {
		padding-top: 45px;
		width: 100%;

		h2 {
			color: @white_color;
		}

		p {
			color: @white_color;
		}
	}
	
	.duration-time {
		color: @light_brown;
		font-family: @montserrat;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
		margin-top: 40px;
	}
}

@keyframes rotate-play-circle{
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(360deg);
	}
}


// FEATURES SECTION

.features {
	width: 100%;
	background-color: #fbfaf8;

	&__wrapper {
		width: 60%;
		margin: 0 auto;
		padding-top: 3%;
		font-size: 0px;

		.picture {
			padding-right: 10px;
			box-sizing: border-box;
			width: 40%;
			min-height: 616px;
			background-image: url(../img/iPhone_in_hand.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: bottom;
			display: inline-block;
			vertical-align: bottom;			
		}

		.features__text-container {
			width: 60%;
			margin-bottom: 15%;
			display: inline-block;	
			vertical-align: bottom;		
			
			h2 {
				color: @gray_color;
				font-family: @raleway;
				font-size: 30px;
				font-weight: 600;
				margin-bottom: 30px;
			}

			p, ul {
				color: @light_gray;
				font-family: @montserrat;
				font-size: 16px;
				
			}

			p {
				margin-bottom: 40px;
				line-height: 28px;
			}

			ul {
				
				margin-left: 50px;
			}

			li {
				background: url("../img/item-image.png") no-repeat;
				margin-bottom: 13px;
				line-height: 21px;

				&:nth-last-child(1) {
					margin-bottom: 0;
				}

				&::before {
					content: '';
					padding-left: 51px;
				}
			}
		}
	}	
}


// BLOG SECTION


.blog {
	width: 100%;

	&__stats {
		background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
		width: 100%;

		.stats__wrapper {
			width: 63%;
			margin: 0 auto;
			font-size: 0px;


			.stats__card {
				text-align: center;
				transition: 0.3s;
				min-width: 136px;
				display: inline-block;
				margin: 70px auto 60px;
				width: 20%;

				&:hover {
					transform: scale(1.1);
				}

				img {
					height: 44px;
				}

				.number {
					color: @white_color;
					font-family: @montserrat;
					font-size: 48px;
					font-weight: 200;
					margin: 30px 0 20px; 
				}

				.label {
					color: @light_brown;
					font-family: @montserrat;
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;
				}

				.line {
					width: 30px;
					height: 2px;
					background-color: @white_color;
					margin: 30px auto 0;
				}
			}
		}
	}

	&__posts {
		width: 100%;
		background-color: @white_color;

		.posts__wrapper {
			width: 61%;
			margin: 0 auto;
		}

		.posts-slider {
			width: 100%;
			font-size: 0px;
		}

		.text {
			padding-top: 80px;
			margin-bottom: 40px;
			width: 100%;

			p {
				width: 90%;
				margin: 0 auto;
			}
		}

		.post * {
			transition: 0.5s;
			cursor: pointer;
		}
		

		.post {
			width: 30%;
			border: 1px solid #f8f8f8;
			transition: 0.5s;
			margin: 0 15px;
			display: inline-block;
			box-sizing: border-box;

			&__image {
				position: relative;
				width: 100%;
				//height: 220px;
				
				img {
					width: 100%; 	
				}

				&_slider {
					//width: 100%;
					

					img {
						width: 100%;
						height: auto;
					}
				}
			}

			&__date {
				width: 50px;
				position: absolute;
				top: 20px;
				left: 20px;

				&_day {
					border-radius: 3px 3px 0 0;
					background-color: #363636;
					width: 100%;
					height: 35px;
					color: #ffffff;
					font-family: @montserrat;
					font-size: 24px;
					font-weight: 300;
					text-align: center;
					line-height: 35px;
				}

				&_month {
					width: 100%;
					height: 25px;
					border-radius: 0 0 3px 3px;
					background-color: #252525;
					color: #ffffff;
					font-family: @roboto;
					font-size: 12px;
					line-height: 25px;
					text-align: center;
				}	
			}

			&-dots {
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
			}

			&__info {
				margin: 30px 0 30px 30px; 
			}

			&__title {
				color: @gray_color;
				font-family: @raleway;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 20px;
			}

			&__text {
				color: @light_gray;
				font-family: @montserrat;
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
			}
		}

		.slider {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			padding-bottom: 0;
		}
	}

	.selected-post {
		background-color: #362f2d;

		img {
			filter: brightness(50%);
		}

		.post__date {

			&_day {
				background-color: @light_brown;
			}

			&_month {
				background-color: #a48d72;
			}
		}

		.post__info {
			
			.post__title {
				color: @light_brown;
			}

			.post__text {
				color: @white_color;
			}
			
		}
	}
	
	.posts_nav {
		width: 55px;
		margin: 0 auto;
		padding: 30px 0 80px; 

		&__prev-posts {
			width: 22px;
			height: 22px;
			background: url(../img/post-left.png);
			display: inline-block;
			cursor: pointer;
		}

		&__next-posts {
			width: 22px;
			height: 22px;
			background: url(../img/post-right.png);
			display: inline-block;
			float: right;
			cursor: pointer;
		}

		.disabled-post-arrow {
			filter: grayscale(50%);
			opacity: 0.8;
			cursor: default;
		}
	}
}

.post__read-more {
	color: @light_brown;
	font-family: @montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin-top: 25px;
	display: inline-block;
}

.post__little-arrow {
	background: url(../img/little-arrow.png);
	width: 5px;
	height: 8px;
	display: inline-block;
	margin-left: 8px;
}


// PARTNERS SECTION


.partners {
	width: 100%;
	background: url(../img/partners-bg.png);
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.7) inset;
	background-size: cover;
	background-repeat: no-repeat;

	&__wrapper {
		width: 58%;
		height: 100%;
		margin: 0 auto;
		font-size: 0px;
		text-align: center;
		padding: 140px 10px;
	}

	&__partner {
		// width: 20%;
		// display: inline-block;
		// margin: 140px 10px;
		// vertical-align: middle;
		display: inline-block;
		height: 175px;
		background-repeat: no-repeat;
		background-position: center center;
		width: 20%;

	}

	#p1 {
		background-image: url(../img/logo-01.png);
		//height: 127px;
		background-size: 90% auto;
	}

	#p2 {
		background-image: url(../img/logo-02.png);
		//height: 210px;
		background-size: auto 90%;
	}

	#p3 {
		background-image: url(../img/logo-03.png);
		//height: 130px;
		background-size: 90% auto;
	}

	#p4 {
		background-image: url(../img/logo-04.png);
		//height: 164px;
		background-size: auto 90%;
	}
}


// FOOTER SECTION


.footer {
	width: 100%;
	background-color: #191919;

	&__wrapper {
		width: 61%;
		margin: 0 auto;
		padding-top: 80px;
	}

	&__content {
		width: 100%;
		display: flex;
		align-items: flex-start;
		padding-bottom: 60px;
	}

	h4 {
		color: @white_color;
		font-family: @raleway;
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 33px;
	}

	&__about {
		width: 25%;
		display: inline-block;

		&_logo {

			img {
				width: 64px;
				height: 56px;
			}

			.logo-label {
				font-family: @raleway;
				font-size: 34px;
				margin-left: 4px;
				letter-spacing: -0.7px;
				display: inline-block;
				color: @white_color;
				transform: translateY(-50%);
			}
		}

		p {
			color: @gray_color;
			font-family: @montserrat;
			font-size: 14px;
			line-height: 24px;
			margin-top: 30px;
		}

		.post__read-more {
			color: #d1d1d1;
			font-family: @montserrat;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
		}

		.post__little-arrow {
			background: url(../img/little-arrow2.png);
			cursor: pointer;
		}
	}

	&__recent-posts {
		display: inline-block;
		width: 25%;
		margin: 27px 30px 0 40px;


		.recent-post {
			width: 100%;
			border-bottom: solid 1px #252525;
			margin-bottom: 20px;

			&:nth-last-child(1) {
				border-bottom: none;
				margin-bottom: 0;
			}
			

			.post__date {
				color: #363636;
				font-family: @montserrat;
				font-size: 12px;
				font-weight: 300;
				transition: 0.3s;
			}

			.post__info {
				color: @gray_color;
				font-family: @montserrat;
				font-size: 14px;
				font-weight: 300;
				line-height: 20px;
				padding: 10px 0 20px;
				transition: 0.3s;
			}
		}
	}

	.selected-recent-post {

		.post__date {
			color: #fff;
		}

		.post__info {
			color: #c7b299;
		}
	}
	
	&__twitter-posts {
		display: inline-block;
		width: 25%;
		margin-top: 27px;

		.twitter-post {
			width: 100%;
			border-bottom: solid 1px #252525;
			margin-bottom: 20px;

			&:nth-last-child(1) {
				border-bottom: none;
				margin-bottom: 0;
			}
		}

		.post__info {
			color: @gray_color;
			font-family: @montserrat;
			font-size: 14px;
			line-height: 24px;
			margin-top: 30px;
			margin-bottom: 10px;
			transition: 0.3s;

			&:nth-last-child(1) {
				margin-bottom: 0;
			}

			.tag {
				color: #00bff3;
				cursor: pointer;
				transition: 0.3s;
			}

			.link {
				cursor: pointer;
				color: #959595;
				transition: 0.3s;
			}
		}

		.post__time {
			color: #363636;
			font-family: @montserrat;
			font-size: 12px;
			font-weight: 300;
			padding-bottom: 20px;
			transition: 0.3s;
		}

		.selected-twitter-post {

			.post__time {
				color: @white_color;
			}

			.post__info {
				color: #c7b299;			
			}

			.tag {
				color: @white_color;
			}

			.link {
				color: @white_color;
			}
		}
	}

	&__widget {
		display: inline-block;
		width: 25%;
		margin-left: 30px;
		margin-top: 27px;

		img {
			width: 47%;
		}

		#widget-photo1, #widget-photo2 {
			margin-bottom: 10px;
		}

		#widget-photo1, #widget-photo3 {
			margin-right: 6px;
		}
	}

	&__wrapper {
		padding: 45px 0 50px;
	}
	
	&__bottom {
		width: 100%;
		background-color: #111111;
		color: @gray_color;
		font-family: @montserrat;
		font-size: 13px;
		font-weight: 400;
		
		span {
			color: #959595;
		}

		li {
			display: inline-block;
			border-left: solid 1px #252525;
			padding: 0 10px 0;
			cursor: pointer;

			&:nth-child(1) {
				border-left: none;
			} 
		}

		.bottom__menu_left {
			float: left;
		}

		.bottom__menu_right {
			float: right;
		}
	}
}

.selected-bottom-menu-item {
	color: @light_brown;
	
	span {
		color: @light_brown;
	}
}

@media (max-width: 1800px) {
	
	.partners__wrapper {
		width: 80%;
	}
}

@media (max-width: 1810px) {
	.nav__icons_cart {
		display: none;
	}

	.nav__icons_search {
		display: none;
	}
}


@media (max-width: 1540px) {

	header .home__text_bottom {
		width: 60%;
	}

	.features__wrapper {
		width: 80%;

		.picture {
			width: 35%;
			min-height: 550px;
		}

		.features__text-container {
			width: 65%;
			margin-bottom: 13%;
		}
	}

	.partners__partner {
		height: 160px;
	}
}



/* Portrait tablets and medium desktops */
@media (max-width: 1199px) {
	header {
		.burger {
			display: inline-block;
		}

		nav .nav__icons_cart, nav .nav__icons_search {
			display: inline-block;
			top: 60px;
		}

		nav .nav__icons_cart {
			right: 15px;
		}

		nav .nav__icons_search {
			right: 45px;
		}

		.header-slider {
			width: 88%;
		}

		.home__text_bottom {
			width: 80%;
		}

		nav {
			.nav__menu {
				display: none;
			}
		}

		.nav__icons_cart {
			display: none;
		}

		.nav__icons_search {
			display: none;
		}
	}

	.portfolio__buttons a {
		margin-bottom: 10px;
	}

	.portfolio .portfolio__cards_card {
		width: 48%;
	}

	.icons__container {
		margin: 82px auto 0;
	}

	.icons__icon {
		width: 50%;
		margin-bottom: 60px;
	}

	.about .browser__wrapper {
		#browser-left, #browser-center, #browser-right {
			position: static;
			z-index: 0;
			transform: translateX(0);
		}

		img {
			width: 100%;
		}

		.browser-slide {
			width: 60%;
		}
	}	

	.video-presentation__wrapper {
		padding: 100px 0 100px;
		width: 60%;
	}

	.features__wrapper {
		width: 90%;

		.picture {
			width: 35%;
			min-height: 550px;
		}

		.features__text-container {
			width: 65%;
			margin-bottom: 13%;
		}
	}

	.blog__stats .stats__wrapper {
		width: 90%;
		
	}

	.partners__wrapper {
		padding: 50px 0;
	}

	.partners__wrapper {
		width: 62%;
	}

	.partners__partner {
		width: 40%;
	}

	.footer__content {
		display: initial;
		font-size: 0px;
	}

	.footer__about, .footer__widget {
		margin: 0 auto 20px;
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer__recent-posts, .footer__twitter-posts {
		width: 50%;
		margin: 0px;
		box-sizing: border-box;
		vertical-align: top;
	}

	.footer__recent-posts {
		padding-right: 20px; 
	}


	.footer__widget {
		width: 50%;
		margin: 20px auto 0px;
	}

	.footer__wrapper {
		padding: 40px 0 20px;
	}

	.footer__bottom .bottom__menu_left, .footer__bottom .bottom__menu_right {
		float: none;
		margin: 0 auto 20px;
		text-align: center;
	}
}

/* Portrait tablets and small desktops */
@media (max-width: 890px) {
	header {
		
		.home__text_upper {
			font-size: 32px;
		}

		.header-slider {
			margin: 70px auto 30px;

			h1 {
				font-size: 40px;
			}
		}

		#get-started-btn {
			margin: 0 auto 30px
		}
	}

	.icons__container {
		margin: 30px auto 0;
		width: 80%;
	}

	.icons__icon {
		margin-bottom: 30px;
		width: 50%;

		p {
			width: 90%;
		}
	}

	.text {
		padding-top: 50px;
	}

	.about .browser__wrapper {
		width: 80%;
		height: auto;
		padding-bottom: 50px;
	}

	.about .purchase__wrapper {
		width: 80%;
	}

	.about .purchase__wrapper {
		display: block;
		padding: 20px 0px;
		text-align: center;
	}

	.about .purchase {
		height: auto;

		#purchase-btn {
			margin: 0 auto;
		}

		p {
			margin: 20px 0;
		}

		h2 {
			font-size: 24px;
		}
	}

	.portfolio .portfolio__wrapper {
		width: 80%;
		padding-bottom: 50px;
	}

	.video-presentation__wrapper {
		padding: 100px 0 100px;
		width: 60%;
	}

	.features__wrapper {
		width: 80%;
	}

	.features__wrapper .picture {
		display: none;
	}

	.features__wrapper .features__text-container {
		width: 100%;
		padding-top: 50px;
	}

	.blog__posts .posts__wrapper {
		width: 80%;

	}

	.blog__posts .text {
		padding-top: 50px;
	}

	.blog .posts_nav {
		padding: 30px 0 30px;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

	.menu-popup {
		width: 94%;
	}

	header {

		.home__wrapper {
			margin-left: 3%;
			margin-right: 3%; 
		}

		.header-slider {
			margin-top: 90px;
			width: 85%;
			h1 {
				font-size: 40px;
			}
		}
	}

	.text, .about .text, .portfolio .portfolio__wrapper, .about .browser__wrapper, 
	.about .purchase__wrapper, .icons__container,
	.features__wrapper, .blog__stats .stats__wrapper,
	.blog__posts .posts__wrapper, .footer__wrapper {
		width: 94%;
	}

	.video-presentation__wrapper {
		width: 80%;
		padding: 70px 0 70px;
	}	

	.features__wrapper .features__text-container {
		h2, p {
			text-align: center;
		}	

		ul {
			margin-left: 0;
		}

		li::before {
			padding-left: 30px;
		}
	}

	.blog__stats .stats__wrapper .stats__card {
		width: 50%;
		margin: 0;
		padding: 15px 0 15px 15%;
		box-sizing: border-box;
		text-align: left;

		&:nth-child(1) {
			padding-top: 30px;
		}

		&:nth-last-child(1) {
			padding-bottom: 30px;
		}

		&:nth-child(5) {
			width: 100%;
			text-align: center;
			padding-left: 0;

			.label {
				text-align: center;
				padding-right: 3%;
			}

			img {
				width: 44px;
				height: 34px;
			}
		}

		.number {
			display: inline-block;
			font-size: 36px;
			margin: 0 20px 0 20px;
		}

		.line {
			display: none;
		}

		.label {
			text-align: left;
		}
	}

	.blog__posts {

		.post__title {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.post__text {
			font-size: 16px;
		}
	}

	.post__read-more {
		font-size: 16px;
		margin-top: 10px;
	}

	.partners__wrapper {
		width: 95%;
	}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {

	header {
		.menu__wrapper {
			padding-left: 5%;
			padding-right: 15%;
		}

		.home__text_upper {
			font-size: 24px;
		}	

		.header-slider h1 {
			font-size: 32px;
		}

		.home__text_bottom {
			width: 90%;
		}

		#arrow-left, #arrow-right {
			top: 25%;
		}

		#arrow-left img, #arrow-right img {
			width: 70%;
		}
	}

	.icons__icon {
		text-align: center;
		margin-bottom: 20px;
		width: 100%;

		h4 {
			margin: 10px 0 20px;
		}

		p {
			margin: 0 auto 20px;
		}
	}

	.text {
		padding-top: 30px;

		h2 {
			font-size: 24px;
		}
	}

	.about .purchase {
		h2 {
			font-size: 22px;
		}
	}

	.portfolio .portfolio__cards_card {
		width: 100%;
	}

	.blog__stats .stats__wrapper .stats__card {
		display: block;
		width: auto;
		text-align: left;
		margin: 0;
		padding: 15px 0 15px 25%;
		box-sizing: border-box;

		&:nth-child(1) {
			padding-top: 30px;
		}

		&:nth-last-child(1) {
			padding-bottom: 30px;
		}

		&:nth-child(5) {
			text-align: left;
			padding-left: 25%;

			.label {
				padding: 0;
				text-align: left;
			}

			img {
				width: 44px;
				height: 34px;
			}
		}

		.label {
			text-align: left;
		}

		.number {
			display: inline-block;
			font-size: 36px;
			margin: 0 20px 0 20px;
		}

		.line {
			display: none;
		}
	}

	.blog__posts .text {
		padding-top: 30px;
	}

	.partners__wrapper {
		width: 94%;
		padding: 20px;
	}

	.partners__partner {
		height: 90px;
	}

	.footer__wrapper {
		padding-top: 20px;
	}

	.footer__about p {
		margin-top: 20px;
	}

	.footer__widget {
		width: 60%;
		margin: 10px auto 0px;
	}

	.footer h4 {
		margin-bottom: 20px;
	}
}